/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
}

.titulo {
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
}

/*Degrade colores grises*/
.gris-1 {
    color: #ffffff;
}

.gris-2 {
    color: #e5e5e5;
}

.gris-3 {
    color: #cccccc;
}

.gris-4 {
    color: #a5a5a5;
}

.gris-5 {
    color: #7a7a7a;
}

.verde {
    color: #b6ff3c;
    font-weight: 700;
}

.tituloservicio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: auto;
    gap: 200px;
    padding-top: 70px;
}

.contenido-texto {
    max-width: 600px;
    margin-bottom: 100px;
}

.etiqueta {
    color: #999;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.titulo {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
}

.subtitulo {
    font-size: 18px;
    font-weight: lighter;
    color: #cccccc;
    margin-bottom: 30px;
}

.boton {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #a5c639;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.boton img {
    margin-top: 3px;
    ;
    width: 30px;
    height: auto;
}

.boton:hover {
        background: #8cff00;
    box-shadow: 0 0 5px #8cff00, 0 0 40px rgba(140, 255, 0, 0.5);
}

.imagen-lado img {
    margin-top: -100px;
    width: 100%;
    max-width: 400px;
    filter: drop-shadow(0 0 30px rgba(165, 198, 57, 1));
}

.metricas {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
}

.metrica {
    background: #111; /* fondo oscuro para contraste */
    padding: 10px 10px;
    border-radius: 12px;
    border: #535353 0.1px solid;
    max-width: 120px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.metrica h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #b6ff3c;
    margin-bottom: 10px;
}

.metrica p {
    font-size: 0.95rem;
    color: #e0e0e0;
}

.metrica:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(182, 255, 60, 0.5);
}

/* Responsivo */
@media (max-width: 768px) {
    .metricas {
        flex-direction: column;
        align-items: center;
    }
    .metrica {
        width: 100%;
        max-width: 300px;
    }
}

.card {
    background: #1a1a1a;
    padding: 30px 25px;
    border-radius: 12px;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s, color 0.3s;
    border: 1px solid transparent;
    text-align: center;
}

.card h3 {
    font-size: 1.3rem;
    color: #eaeaea;
    margin-bottom: 15px;
    transition: color 0.3s;
}

.card p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #cfcfcf;
    transition: color 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    background: #8cff00;
    border: 1px solid #8cff00;
    box-shadow: 0 0 20px #8cff00, 0 0 40px rgba(140, 255, 0, 0.5);
}

.card:hover h3,
.card:hover p {
    color: #0e0e0e;
}

.cardservicios {
    text-align: center;
    padding: 10px 20px 60px;
}

.cardserviciostitulo {
    font-size: 2rem;
    color: #b6ff3c;
    margin-bottom: 50px;
    font-family: 'Sora', sans-serif;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    /* que no se desborden en pantallas chicas */
}